# Wedding_Adress

./: README.md  doAnG37.sln  wedding_address_c#.sln
doAnG37/Controllers/: HomeController.cs  ProductController.cs  StoryController.cs
doAnG37/Models/: ErrorViewModel.cs
doAnG37/Properties/: launchSettings.json
doAnG37/Views/: _ViewImports.cshtml
doAnG37/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
doAnG37/Views/Product/: ProductDetail.cshtml  ProductList.cshtml
doAnG37/Views/Shared/: _Layout.cshtml
doAnG37/Views/Story/: Index.cshtml
doAnG37/wwwroot/css/: style.css
wedding_address_c#/: wedding_address_c#.csproj
wedding_address_c#/Controllers/: HomeController.cs  HomePageController.cs
wedding_address_c#/Models/: ErrorViewModel.cs
wedding_address_c#/Properties/: launchSettings.json
wedding_address_c#/Views/: _ViewImports.cshtml
wedding_address_c#/Views/AboutUs/: AboutUs.cshtml
wedding_address_c#/Views/Contact/: Contact.cshtml
wedding_address_c#/Views/HomePage/: HomePage.cshtml
wedding_address_c#/Views/Product/: ListProduct.cshtml  ProductDetail.cshtml
wedding_address_c#/Views/Shared/: _Layout.cshtml
