<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>wedding_address_c_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Product\ListProduct.cshtml" />
    <Content Remove="Views\Product\ProductDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Product\ListProduct.cshtml" />
    <None Include="Views\Product\ProductDetail.cshtml" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\swiper-bundle.min.css" />
    <None Include="wwwroot\css\vendor.css" />
    <None Include="wwwroot\Image\6617555625047.mp4" />
    <None Include="wwwroot\Image\banchay1.jpg" />
    <None Include="wwwroot\Image\banchay2.jpg" />
    <None Include="wwwroot\Image\banchay3.jpg" />
    <None Include="wwwroot\Image\banchay4.jpg" />
    <None Include="wwwroot\Image\banchay5.jpg" />
    <None Include="wwwroot\Image\banchay6.jpg" />
    <None Include="wwwroot\Image\cothesethich1.jpg" />
    <None Include="wwwroot\Image\cothesethich2.jpg" />
    <None Include="wwwroot\Image\cothesethich3.jpg" />
    <None Include="wwwroot\Image\cothesethich4.jpg" />
    <None Include="wwwroot\Image\cothesethich5.jpg" />
    <None Include="wwwroot\Image\cothesethich6.jpg" />
    <None Include="wwwroot\Image\iconFB.png" />
    <None Include="wwwroot\Image\iconIns.png" />
    <None Include="wwwroot\Image\iconTikTok.png" />
    <None Include="wwwroot\Image\logo192.png" />
    <None Include="wwwroot\Image\mathangmoi1.jpg" />
    <None Include="wwwroot\Image\mathangmoi2.jpg" />
    <None Include="wwwroot\Image\mathangmoi3.jpg" />
    <None Include="wwwroot\Image\mathangmoi4.jpg" />
    <None Include="wwwroot\Image\mathangmoi5.jpg" />
    <None Include="wwwroot\Image\mathangmoi6.jpg" />
    <None Include="wwwroot\Image\noibat1.jpg" />
    <None Include="wwwroot\Image\noibat2.jpg" />
    <None Include="wwwroot\Image\noibat3.jpg" />
    <None Include="wwwroot\Image\noibat4.jpg" />
    <None Include="wwwroot\Image\noibat5.jpg" />
    <None Include="wwwroot\Image\storyHomePage.jpg" />
    <None Include="wwwroot\Image\topic1.jpg" />
    <None Include="wwwroot\Image\topic2.jpg" />
    <None Include="wwwroot\Image\topic3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="abc\" />
  </ItemGroup>

</Project>
