D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\appsettings.Development.json
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\appsettings.json
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.staticwebassets.runtime.json
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.exe
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.deps.json
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.runtimeconfig.json
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.dll
D:\Support\doAnG37\doAnG37\bin\Debug\net8.0\doAnG37.pdb
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.GeneratedMSBuildEditorConfig.editorconfig
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.AssemblyInfoInputs.cache
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.AssemblyInfo.cs
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.csproj.CoreCompileInputs.cache
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.MvcApplicationPartsAssemblyInfo.cache
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.RazorAssemblyInfo.cache
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.RazorAssemblyInfo.cs
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets.build.json
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets.development.json
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets\msbuild.doAnG37.Microsoft.AspNetCore.StaticWebAssets.props
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets\msbuild.build.doAnG37.props
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.doAnG37.props
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.doAnG37.props
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\staticwebassets.pack.json
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\scopedcss\bundle\doAnG37.styles.css
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\scopedcss\projectbundle\doAnG37.bundle.scp.css
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.dll
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\refint\doAnG37.dll
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.pdb
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\doAnG37.genruntimeconfig.cache
D:\Support\doAnG37\doAnG37\obj\Debug\net8.0\ref\doAnG37.dll
